Utils = 1000, 600, 2467, 1544, I
OpenGL = 720, 175, 1870, 838, 
GDIAPI = 0, 0, 0, 0, C
FF7PModel = 225, 225, 1375, 888, 
FF7PModelHeader = 250, 250, 1400, 913, 
FF7PModelVerticesPool = 456, 456, 2867, 1747, 
FF7PModelNormalsPool = 494, 494, 2905, 1785, 
FF7PModelTextureCoords = 532, 532, 2943, 1823, 
FF7PModelVertexColorPool = 570, 570, 2981, 1861, 
FF7PModelPolygonColorPool = 608, 608, 3019, 1899, 
FF7PModelEdgesPool = 0, 0, 2411, 1291, 
FF7PModelPolygonsPool = 100, 100, 1250, 763, 
FF7PModelHundretsPool = 50, 50, 1354, 713, 
FF7PModelGroupsPool = 50, 50, 1200, 713, 
FF7PModelBoundingBox = 274, 343, 2685, 1634, 
FF7PModelNormalIndexPool = 114, 114, 2525, 1405, 
KimeraAuxiliarModule = 250, 250, 1400, 913, 
FF7HRCSkeleton = 275, 275, 1425, 938, 
FF7HRCSkeletonBone = 300, 300, 1450, 963, 
FF7RSBResource = 0, 0, 0, 0, C
FF7TEXTexture = 0, 0, 1150, 663, 
FF7AAnimation = 0, 0, 0, 0, C
FF7AAnimationFrame = 0, 0, 0, 0, C
FF7AAnimationRotation = 0, 0, 0, 0, C
FF7AASkeleton = 224, 1050, 1374, 1713, I
FF7AASkeletonBone = 184, 724, 2595, 2015, 
FF7DAAnimationsPackAnimation = 25, 25, 1175, 688, 
FF7DAAnimationsPackAnimationFrame = 50, 50, 1200, 713, 
FF7DAAnimationsPack = 175, 175, 1325, 838, 
FF7DAAnimationsPackAnimationFrameBone = 100, 100, 1250, 763, 
PEditor = 0, 0, 0, 0, C, 25, 25, 2114, 1328, C
ModelEditor = 1095, 351, 2560, 1595, , 50, 50, 1200, 713, C
LogWindow = 0, 0, 0, 0, C, 125, 125, 1275, 788, C
GroupPropertiesForm = 0, 0, 0, 0, C, 150, 150, 1300, 813, C
Model3DS_Module = 75, 75, 1225, 738, 
BMPTextureModule = 25, 25, 1175, 688, 
ClsGLext = 0, 0, 0, 0, C
FF7FieldDBForm = 0, 0, 0, 0, C, 175, 175, 1325, 838, C
mBrowseFolder = 0, 0, 0, 0, C
cBrowseFolder = 76, 76, 2382, 1416, C
modAddBackSlash = 0, 0, 0, 0, C
InterpolateAllAnimsForm = 200, 200, 1350, 863, , 225, 225, 1375, 888, C
