Type=Exe
Reference=*\G{CA61032D-9248-437F-8815-97E6E8A75655}#2.0#0#..\TLB\OpenGL\OGL.tlb#OpenGL32 Type Library By Raedwulf (tcmreastwood@ntlworld.com)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Utils; Utils.bas
Module=OpenGL; OpenGL.bas
Module=GDIAPI; GDIAPI.bas
Module=FF7PModel; FF7PModel.bas
Module=FF7PModelHeader; FF7PModelHeader.bas
Module=FF7PModelVerticesPool; FF7PModelVerticesPool.bas
Module=FF7PModelNormalsPool; FF7NormalsPool.bas
Module=FF7PModelTextureCoords; FF7PModelTextureCoords.bas
Module=FF7PModelVertexColorPool; FF7PModelVertexColorPool.bas
Module=FF7PModelPolygonColorPool; FF7PModelPploygonColorPool.bas
Module=FF7PModelEdgesPool; FF7PModelEdgesPool.bas
Module=FF7PModelPolygonsPool; FF7PModelPolygonsPool.bas
Module=FF7PModelHundretsPool; FF7PModelHudretsPool.bas
Module=FF7PModelGroupsPool; FF7PModelGroupsPool.bas
Module=FF7PModelBoundingBox; FF7PModelBoundingBox.bas
Module=FF7PModelNormalIndexPool; FF7PModelNormalIndexPool.bas
Module=KimeraAuxiliarModule; KimeraAuxiliarModule.bas
Module=FF7HRCSkeleton; FF7HRCSkeleton.bas
Module=FF7HRCSkeletonBone; FF7HRCSkeletonBone.bas
Module=FF7RSBResource; FF7RSBResource.bas
Module=FF7TEXTexture; FF7TEXTexture.bas
Module=FF7AAnimation; FF7AAnimation.bas
Module=FF7AAnimationFrame; FF7AAnimationFrame.bas
Module=FF7AAnimationRotation; FF7AAnimationRotation.bas
Module=FF7AASkeleton; FF7AASkeleton.bas
Module=FF7AASkeletonBone; FF7AASkeletonBone.bas
Module=FF7DAAnimationsPackAnimation; FF7DAAnimationsPackAnimation.bas
Module=FF7DAAnimationsPackAnimationFrame; FF7DAAnimationsPackAnimation1stFrame.bas
Module=FF7DAAnimationsPack; FF7DAAnimationsPack.bas
Module=FF7DAAnimationsPackAnimationFrameBone; FF7DAAnimationsPackAnimation1stFrameBone.bas
Form=FF72.frm
Form=Main_observer.frm
Form=StateWindow.frm
Form=GroupPropertiesForm.frm
Module=Model3DS_Module; 3DSModel.bas
Module=BMPTextureModule; BMPTexture.bas
Class=ClsGLext; ClsGLext.cls
Form=FF7FieldDBForm.frm
Module=mBrowseFolder; mBrowseFolder.bas
Class=cBrowseFolder; cBrowseFolder.cls
Module=modAddBackSlash; modAddBackSlash.bas
Form=InterpolateAllAnimsForm.frm
ResFile32="glext.RES"
IconForm="ModelEditor"
Startup="ModelEditor"
HelpFile=""
Title="Kimera09"
ExeName32="Kimera097b.exe"
Path32="..\Kimera_097b_bin"
Command32=""
Name="Kimera09"
HelpContextID="0"
Description="Kimera - A simple FF7PC models editor"
CompatibleMode="0"
MajorVer=9
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bordeline S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
